#version=RHEL9

# Environment
text --non-interactive

# Use network installation
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

# Keyboard and system language
keyboard --xlayouts="us"
lang en_US.UTF-8

# Network
network --activate --device="link" --bootproto="dhcp" --ipv6="auto"

# Time
timezone Etc/UTC --utc
timesource --ntp-server="time1.facebook.com"
timesource --ntp-server="time2.facebook.com"
timesource --ntp-server="time3.facebook.com"
timesource --ntp-server="time4.facebook.com"
timesource --ntp-server="time5.facebook.com"

# Installation device
bootloader --location="mbr"
clearpart --initlabel
partition /boot --fstype="xfs" --size="1024"
partition pv.01 --fstype="lvmpv" --grow
volgroup lvm_group --pesize="4096" pv.01
logvol swap --vgname="lvm_group" --name="swap" --fstype="swap" --size="2048"
logvol / --vgname="lvm_group" --name="root" --fstype="xfs" --size="1024" --grow

# Agree to EULA
eula --agreed

# Software
%packages
  @^minimal-environment
%end

# Set firewall rules
firewall --enabled

# Set SELinux to enforcing
selinux --enforcing

#Lock the root account
rootpw --lock

# Create an scm account
user --name="scm" --groups="wheel"
sshkey --username="scm" "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQD1bo6/55S/8F8QyzZzmZ8ZkZsFBg907xz9Mo3v97gxc0kxjt7FcOxmoptI9eqH/ZgMZLqajRzkI30cOWGiwfsURaUwWB5eFlfSDbZ8f5wmolO9bARlJHJjwR+T71RxKOhTtz0RkPATm7LHA2mM37Nnzy1Bu6VigVPd2IW48Ej3yhoPsdf9B1XpMdKTawud4y4awim+nW+JPwt3bl2NfyEifhKLD6gDQbkroogYc5u9H6WktufdwXJlHd2B+BWHIxsHbhXYzr8Z1+Zm+0EJdkrMYTvAQk/BRBmJP3LxJTYrQ9/ySAGqYp22bk+qpDEDBO941Gs5ufs1+QI1vdAkSWcyUPYQ0jNnavPeyjhyqll2kS7ypVxORII4vJBA6JCDGto/aYj3R3OklarGGYzqIl8+9ZHBFirSfqXFk5aAKNP5xEgcrUpn697RiKRQs/MUVZ6koVOPdE5VYMhbCBL/3O4L7McfopryYqi8Z3MJFhBnbOiYjNo2tqLAaKqrR7zi5UligdVJtwfRtrXaBB8uJvJfOpr8RKckHXT34cHv2XJ9E8EdLrejV+1OOZvl1ll2A4GYvL1sG4YkqtdNS1LDC7DMufKfol3X13+C2jyaAQY56VPwowVi7WUZh5O6zYtp8fSpPRZJWkuAjcR/pchsMZQJI26wBeBfh1V0fBlx8n+D5w== Tom Dworzanski (tdworz) <tom@dworzanski.com>"

# Perform post-installation functions
%post
  # Enable passwordless sudo for scm account
  echo "scm ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/scm
%end

# Reboot the system after installation
reboot --eject
